@font-face {
  font-family: "icomoon";
  src: url("../icons/icomoon.eot?ggb2m9");
  src: url("../icons/icomoon.eot?ggb2m9#iefix") format("embedded-opentype"),
    url("../icons/icomoon.ttf?ggb2m9") format("truetype"),
    url("../icons/icomoon.woff?ggb2m9") format("woff"),
    url("../icons/icomoon.svg?ggb2m9#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-size: large;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  color: white;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-pinterest:before {
  content: "\ead1";
}

:root {
  --BrightRed: hsl(12, 88%, 59%);
  --PaleRed: hsl(13, 100%, 96%);
  --PaleRd: hsl(13, 90%, 76%);
  --DarkBlue: hsl(228, 39%, 23%);
  --GrayishBlue: hsl(227, 12%, 61%);
  --DarkBluee: hsl(233, 12%, 13%);
  --LightGray: hsl(0, 0%, 95%);
}

body {
  margin: 0;
  background: white;
  background-image: url("../img/bg-tablet-pattern.svg");
  background-size: 110%;
  background-repeat: no-repeat;
  background-position: 60px -2%;
}

.container {
  width: auto;
  height: 100%;
  font-family: "Be Vietnam", sans-serif;
  font-size: 16px;
  color: var(--GrayishBlue);
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--DarkBlue);
}

a:hover {
  color: gray;
  transition: .3s;
}

button {
  width: 118px;
  height: 38px;
  border-radius: 20px;
  border-style: none;
  outline: none;
  color: white;
  background-color: var(--BrightRed);
}

button:hover {
  background-color: var(--PaleRd);
  transition: .3s;
  cursor: pointer;
}

header {
  width: 90%;
  margin: 0 auto;
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.logo {
  margin-top: 10px;
  width: 30%;
  height: auto;
}

.navbar {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5px;
  padding-left: 0;
  text-align: center;
}

.icon-navbar {
  margin-top: 10px;
  cursor: pointer;
}

.started {
  display: none;
}

.section-1 {
  display: grid;
  grid: repeat(2, 1fr) / 1fr;
  grid-template-areas:
    "footer"
    "header";
}

.initial-info {
  grid-area: header;
  text-align: center;
}

.initial-info__title {
  font-size: 40px;
  color: var(--DarkBlue);
  line-height: 40px;
}

.initial-info__subtitle {
  margin-bottom: 45px;
  padding: 0 10%;
}

.illustration {
  margin-top: 8%;
  grid-area: footer;
  text-align: center;
}

.illustration-img {
  max-width: 100%;
  height: auto;
}

.section-2 {
  display: grid;
  grid: 1fr 2fr / 1fr;
  grid-template-areas:
    "header"
    "footer";
  row-gap: 3%;
}

.product-info {
  text-align: center;
}

.product-info__title {
  color: var(--DarkBlue);
  margin-top: 1%;
  line-height: 40px;
  font-size: 40px;
  padding: 0 10%;
}

.product-info__subtitle {
  padding: 0 10%;
}

.product {
  display: grid;
  grid: 1fr 3fr / 15% 85%;
  margin-bottom: 20px;
}

.number-div {
  background-color: var(--PaleRed);
}

.product__number {
  display: block;
  width: 95%;
  height: 100%;
  margin: auto;
  border-radius: 20px;
  background-color: var(--BrightRed);
  color: white;
}

.number {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.product__name {
  margin: auto 0;
  height: 100%;
  background-color: var(--PaleRed);
  color: var(--DarkBlue);
}

.product__info {
  margin: 10px 0;
  padding: 0 10px;
  grid-area: 2 / 1 / 3 / 3;
}

.section-3 {
  margin: 8% 0 10%;
  text-align: center;
}

.section-title {
  color: var(--DarkBlue);
  margin-bottom: 80px;
}

.testimony-div {
  display: grid;
  width: 100%;
  position: relative;
  grid: 1fr / repeat(3, 1fr);
  margin: 7% 0 3%;
}

.testimony {
  background-color: var(--LightGray);
  padding: 0 15px;
  height: auto;
  text-align: center;
  position: absolute;
  width: 93%;
  left: 0;
  top: 0;
  opacity: 0;
}

.testimony:first-child {
  opacity: 1;
}

.testimony:target {
  opacity: 1;
}

.testimony__avatar {
  position: relative;
  bottom: 6vh;
  max-width: 20%;
  height: auto;
}

.testimony__name {
  margin-top: 0;
  color: var(--DarkBlue);
}

.testimony__info {
  font-size: 14.2px;
  margin-top: 5%;
}

.slider {
  display: flex;
  justify-content: center;
  margin: 55% 0 0;
}

.slide {
  width: 5px;
  height: 5px;
  margin: 0 3px;
  border-radius: 50%;
  border-style: solid;
  border-color: var(--BrightRed);
}

.slide :active {
  background-color: violet;
}

.testimony-started {
  margin-top: 30px;
}

.section-footer {
  height: 280px;
  background-color: var(--BrightRed);
  box-sizing: border-box;
  padding: 2% 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.section-footer-div {
  align-self: center;
}

.section-footer__title {
  font-size: 2.2rem;
  margin: 0 auto 10%;
  color: white;
}

.started-item--white {
  color: var(--BrightRed);
  background-color: white;
}

.started-item--white:hover {
  background-color: var(--LightGray);
}

footer {
  height: 420px;
  padding: 3% 5%;
  box-sizing: border-box;
  display: grid;
  grid: repeat(6, 1fr) / 1fr;
  grid-template-areas: "form" "nav" "media" "logo" "copy";
  row-gap: 8%;
  background-color: var(--DarkBluee);
}

.logo-footer {
  height: auto;
  min-width: 15%;
  grid-area: logo;
  text-align: center;
}

.social-media {
  display: flex;
  align-self: flex-end;
  grid-area: media;
  margin: 0 auto;
  width: 100%;
}

.social-media-item {
  width: 85%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

.social-media__link :hover {
  color: var(--BrightRed);
}

.icon {
  font-size: 30px;
}

.footer-bar {
  display: flex;
  width: 100%;
  padding-bottom: 1%;
  grid-area: nav;
  margin: 0 auto;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  width: 50%;
  padding-left: 12%;
}

.footer-menu-item {
  height: 30px;
}

.footer-menu-item :hover {
  color: var(--BrightRed);
}

.footer-menu-item__link {
  color: white;
  font-size: 15px;
}

.form {
  display: flex;
  justify-content: space-between;
  padding-top: 2%;
  grid-area: form;
}

.form__email {
  width: 70%;
  height: 38px;
  border-radius: 20px;
  border-style: none;
  outline: none;
  box-sizing: border-box;
  padding: 2px 10px;
}

.go {
  width: 28%;
}

.copyright {
  display: flex;
  align-self: flex-end;
  justify-content: center;
  grid-area: copy;
}

.copyright__item {
  margin: 0;
  font-size: 13px;
}

@media (min-width: 600px) {
  .slider {
    display: flex;
    justify-content: center;
    margin: 40% 0 0;
  }

  .section-1 {
    grid: 2fr 1fr / 1fr;
    grid-template-areas:
    "footer"
    "header";
  }
}

@media (min-width: 700px) {
  body {
    background-size: 95%;
    background-position: 500% -7%;
  }

  .initial-info__title {
    font-size: 45px;
    line-height: 45px;
  }
}

@media (min-width: 800px) {
  body {
    background-size: 50%;
    background-position: 107% -5%;
  }

  header {
    width: 80%;
    margin-top: 3%;
  }

  .section-1 {
    grid: 1fr / repeat(2, 1fr);
    grid-template-areas: "header footer";
    width: 80%;
    margin: 0 auto;
    margin-top: 6%;
    margin-bottom: 2%;
  }

  .initial-info {
    text-align: initial;
  }

  .initial-info__title {
    font-size: 50px;
    line-height: 50px;
    padding-right: 10%;
  }

  .initial-info__subtitle {
    margin-bottom: 10%;
    padding-right: 20%;
    padding-left: 0;
  }

  .illustration {
    margin: 0;
  }

  .section-2 {
    grid: 1fr / repeat(2, 1fr);
    grid-template-areas: "header footer";
    width: 80%;
    margin: 0 auto;
    margin-top: 6%;
    margin-bottom: 2%;
  }

  .product-info {
    text-align: initial;
  }

  .product-info__title {
    padding-left: 0;
    padding-right: 10%;
  }
  
  .product-info__subtitle {
    padding-left: 0;
    padding-right: 30%;
  }

  .number-div {
    background-color: white;
  }

  .product__number {
    display: block;
    width: 70%;
  }

  .product__name {
    background-color: white;
  }
  
  .product__info {
    padding-left: 0;
    padding-right: 20px;
    grid-area: 2 / 2;
  }

  .section-3 {
    margin: 5% 0 12%;
  }

  .section-title {
    margin: 0;
  }

  .testimony-div {
    width: 100%;
    grid: 1fr / repeat(3, 1fr);
    grid-column-gap: 20px;
    margin: 7% 0 3%;
  }

  .testimony {
    position: initial;
    width: initial;
    opacity: initial;
  }

  .slider {
    display: none;
  }

  .testimony-started {
    margin: 0;
  }

  .section-footer {
    height: 200px;
    flex-direction: row;
    text-align: initial;
    justify-content: space-between;
  }

  .section-footer__title {
    font-size: 2.2rem;
    margin-right: 20%;
    margin-bottom: 0;
    color: white;
  }

  footer {
    height: 220px;
    padding: 3% 10%;
    box-sizing: border-box;
    display: grid;
    grid: 1fr 1fr / 25% 45% 30%;
    grid-template-areas: "logo nav form" "media nav copy";
    background-color: var(--DarkBluee);
  }

  .logo-footer {
    text-align: initial;
  }

  .footer-menu {
    padding-left: 0;
  }

  .footer-menu-item {
    height: auto;
  }

  .footer-menu-item__link {
    font-size: 16px;
  }

  .social-media {
    width: initial;
    margin: 0;
  }

  .social-media-item {
    width: 150px;
    margin: 0;
  }

  .icon {
    font-size: initial;
  }

  .copyright {
    justify-content: flex-end;
  }
}

@media (min-width: 1100px) {
  .navbar {
    display: initial;
    width: 40%;
  }

  .started {
    width: 30%;
    text-align: end;
    display: initial;
  }

  .icon-navbar {
    display: none;
  }
}